# BotaniqaBackend

./: BotaniqaBackend.sln  mailmap.txt
Botanica.Domain/Entities/User/: UserLogin.cs
Botaniqa.Api/: AdminMod.cs  Botaniqa.Api.csproj  Botaniqa.Api.http  Botaniqa.sln  PAMYATKA.txt  Program.cs  README.md  appsettings.json
Botaniqa.Api/Botaniqa.BusinessLogic/: Botaniqa.BusinessLogic.csproj  BusinessLogic.cs
Botaniqa.Api/Botaniqa.BusinessLogic/Core/: UserApi.cs
Botaniqa.Api/Botaniqa.BusinessLogic/Interfaces/: ISession.cs
Botaniqa.Api/Controller/: CartController.cs  FavoritesController.cs  LoginController.cs  OrderController.cs  ProductController.cs  UserController.cs
Botaniqa.Api/Domain/: Product.cs  User.cs
Botaniqa.Api/Profiles/: ProductProfile.cs
Botaniqa.Api/Properties/: launchSettings.json
Botaniqa.BusinessLogic/: Botaniqa.BusinessLogic.csproj  BusinessLogic.cs  CartActions.cs  Class1.cs  OrderService.cs  PAMYATKA.txt  ProductActions.cs  SessionBL.cs  TokenService.cs  UserActions.cs
Botaniqa.BusinessLogic/Core/: AdminApi.cs  SessionBL.cs  UserApi.cs
Botaniqa.BusinessLogic/DTO/: CreateOrderRequest.cs  Product.cs  User.cs
Botaniqa.BusinessLogic/Interfaces/: ISession.cs
Botaniqa.DataAccess/: Botaniqa.DataAccess.csproj  DbSession.cs  PAMYATKA.txt
Botaniqa.DataAccess/Context/: UserContext.cs
Botaniqa.DataAccess/Migrations/: 20260420131453_InitialCreate.Designer.cs  20260420131453_InitialCreate.cs  20260503113436_MakeFieldsNullable.Designer.cs  20260503113436_MakeFieldsNullable.cs  20260503114509_RemovePhone.Designer.cs  20260503114509_RemovePhone.cs  20260503122625_InitialCreate.Designer.cs  20260503122625_InitialCreate.cs  20260510130046_AddRoleToUser.Designer.cs  20260510130046_AddRoleToUser.cs  20260510155326_AddCartAndFavorites.Designer.cs  20260510155326_AddCartAndFavorites.cs  20260521125734_AddProducts.Designer.cs  20260521125734_AddProducts.cs  20260522130630_CascadeDeleteOnProduct.Designer.cs  20260522130630_CascadeDeleteOnProduct.cs  20260522135543_AddCategoryToProduct.Designer.cs  20260522135543_AddCategoryToProduct.cs  20260522153105_AddCategoryTable.Designer.cs  20260522153105_AddCategoryTable.cs  20260523125829_AddOrders.Designer.cs  20260523125829_AddOrders.cs  20260523130447_UpdateOrderFloorType.Designer.cs  20260523130447_UpdateOrderFloorType.cs  20260523141546_AddNewChanges.Designer.cs  20260523141546_AddNewChanges.cs  UserContextModelSnapshot.cs
Botaniqa.Domain/: Botaniqa.Domain.csproj  Class1.cs  PAMYATKA.txt
Botaniqa.Domain/Entities/Favorites/: FavoriteItem.cs
Botaniqa.Domain/Entities/Order/: OrderData.cs  OrderItem.cs
Botaniqa.Domain/Entities/Product/: ProductData.cs
Botaniqa.Domain/Entities/User/: ULoginData.cs  ULoginResult.cs  UserData.cs  UserLogin.cs  meowmeow.cs
Botaniqa.Domain/Entities/Сart/: CartItem.cs
Botaniqa.Helpers/: Botaniqa.DataAccess.csproj
Controller/: LoginController.cs  UserController.cs
Domain/: User.cs
Properties/: launchSettings.json
